# ceri-m1-techniques-de-test

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonTrainerFactory.java  Pokemon.java  PokemonTrainer.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
